{
	"FileVersion": 3,
	"EngineAssociation": "{B1EED7B0-41CE-165F-35F7-94A31733F9DA}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "TestInstanceGPUSkin",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "Wwise",
			"Enabled": false
		}
	]
}