{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "RenderDocCapture",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "junjiehuang",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
    {
      "Name": "RenderDocCapture",
      "Type": "Runtime",
      "LoadingPhase": "PostConfigInit"
    }
	]
}